{
  "name": "@weingerl/strapi-reservations",
  "version": "1.0.4",
  "description": "Strapi plugin designed to enable reservation functionality with predefined time slots.",
  "strapi": {
    "name": "strapi-reservations",
    "description": "Strapi plugin designed to enable reservation functionality with predefined time slots.",
    "kind": "plugin",
    "displayName": "Strapi Reservations"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/primozw/strapi-reservations"
  },
  "scripts": {
    "extract": "formatjs extract 'admin/src/*.js' 'admin/src/**/*.{ts,tsx,vue,js,jsx}' --out-file translations/lang.json --flatten",
    "compile": "formatjs compile 'translations/lang.json' --out-file translations/en.json",
    "translate": "formatjs extract 'admin/src/*.js' 'admin/src/**/*.{ts,tsx,vue,js,jsx}' --out-file temp.json --flatten --id-interpolation-pattern '[sha512:contenthash:base64:6]' && formatjs compile 'temp.json' --out-file translations/en.json && rm temp.json",
    "update": "npm version patch --force && npm publish"
  },
  "dependencies": {
    "@devexpress/dx-react-core": "^4.0.4",
    "@devexpress/dx-react-scheduler": "^4.0.4",
    "@devexpress/dx-react-scheduler-material-ui": "^4.0.4",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "@mui/x-date-pickers": "^6.9.0",
    "@strapi/design-system": "^1.7.10",
    "@strapi/helper-plugin": "^4.10.7",
    "@strapi/icons": "^1.7.10",
    "date-holidays": "^3.16.17",
    "dayjs": "^1.11.7",
    "lodash": "^4.17.21",
    "react-beautiful-dnd": "^13.1.1",
    "react-colorful": "^5.6.1",
    "react-intl": "^6.4.2",
    "tinycolor2": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@formatjs/cli": "^6.1.1"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0"
  },
  "author": {
    "name": "Primož Weingerl",
    "email": "primoz@weingerl.com",
    "url": "https://weingerl.com"
  },
  "maintainers": [
    {
      "name": "Primož Weingerl",
      "email": "primoz@weingerl.com",
      "url": "https://weingerl.com"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
